<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first amazing webside in Rebase</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: white;
         }
         div{
            background-color: white;
         }
         .Gaston{
            background-color: rgb(49, 61, 49);
         }
         .habit{
            background-color: rgb(108, 108, 136);
         }
        


        h1{
            color: deepskyblue;
            color: deepskyblue; 

        }
        h2{color: sienna;}


       ol{
          list-style-type: lower-alpha;
       }

       ul{
        list-style-type: lower-roman;
       }
       img {
        width: 100%;
        height: 300px;
        object-fit: cover;
       }

    </style>


</head>
<body>
    <h1>My first lesson with Mr Gaston</h1>
    <p>I love to learn html and css with Mr Gaston and Mrs Faith it <i>was so amazing</i> i loved it</p>
    <div>
        <img src="assets/images/branko-stancevic-GI1hwOGqGtE-unsplash.jpg" alt="" wedth:100px height:60px>
    </div>
    <div class="Gaston">
        <h2>Things Mr Gaston love</h2>
        <ul>
            <li>responsive class</li>
            <li>participative class</li>
            <li>understanding class</li>
        </ul>
    </div>
    <div class="habit">
        <h2>Things Mr Gaston hate</h2>
        <ol>
            <li>lies</li>
            <li>noise</li>
            <li>fight</li>
        </ol>
    </div>
</body>
</html>